{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "vite/client",
      "node",
      "@testing-library/jest-dom/vitest"
    ]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/test-utils"
  ]
}
